<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ExcerptResizer</title>
    <link rel="stylesheet" href="bundles/css/main.css">
    <style>
        svg {

            width: 50vw;
            height: 50vh;
        }

        .fajna {

            stroke: red;
            stroke-width: 3;
        }
    </style>
</head>
<body>

<script src="bundles/js/main.bundle.js"></script>
</body>
</html>
